[xdebug]
; enable the extension
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so

; do NOT use the incoming IP address to connect back
xdebug.discover_client_host=false
; use DNS entry to resolve the host instead
; @see https://docs.docker.com/docker-for-windows/networking/#i-cannot-ping-my-containers
xdebug.client_host=host.docker.internal
; use port 9000 on the remote host for connection
xdebug.client_port=9003
; enable debugging
xdebug.mode=debug
xdebug.output_dir='/tmp'

; save detailed information in a log file
; only required when setting up xdebug
xdebug.log="/tmp/xdebug.log"
